<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport", content="width=display-width, initial-scale=1">
    
    <title>
      PROJECT
    </title>
   </head>

    <style>
      body {
        background-color: black;
      }

      h1, bold  {
        color: white;
      }

      .A {
        color: blue;
        background-color: black;
        cursor: pointer;
        font-weight: bolder;
        padding-left: 5px;
        transition: 400ms;
        transition-duration: 400ms;
      }

      .A:hover {
        color: black;
        background-color: blue;
        border-radius: 50px;
      }

      .A:active {
        opacity: 0.8;
        color: white;
      }

      .R {
        color: green;
        background-color: black;
        cursor: pointer;
        font-weight: bolder;
        padding-left: 5px;
        transition: 400ms;
        transition-duration: 400ms;
      }

      .R:hover {
        color: black;
        background-color: green;
        border-radius: 50px;
      }

      .R:active {
        opacity: 0.8;
        color: white;
      }

      .J {
        color: red;
        background-color: black;
        cursor: pointer;
        font-weight: bolder;
        padding-left: 5px;
        transition: 400ms;
        transition-duration: 400ms;
      }

      .J:hover {
        color: black;
        background-color: red;
        border-radius: 50px;
      }

      .J:active {
        opacity: 0.8;
        color: white;
      }



    </style>


  
  <body>

    
    <h1>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ARJUN PUTCHAKAYALA
    </h1>
    <hr>
    <bold>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Hello everyone!, my name is Arjun and I am going to tell you all about my Life and my hobbies!
    </bold>
    <hr>
    <a class="A" href="THE STORY OF MY LIFE.html"><b>
      THE STORY OF MY LIFE
    </a></b>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;

    <bold class="R">
      MY HOBBIES
    </bold>

    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&emsp;&emsp;&emsp;

    <bold class="J">
      FRIENDS THAT I MET ALONG MY JOURNEY
    </bold> 

    <hr>

  </body>
</html>
