<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="vieport" content="width=display-width, initial-scale=1">

    <title>
      The Story Of My Life
    </title>

    <style>
      body {
        background-color: black;
      }

      h3, p, button {
        color: white;
      }

      .A {
        background-color: black;
        border-color: white;
        padding-left: 80px;
        padding-right: 84px;
      }

      .R {
        background-color: black;
        border-color: white;
        padding-left: 150px;
        padding-right: 150px;
      }

      .J {
        background-color: black;
        border-color: white;
        padding-left: 170px;
        padding-right: 181px;
      }

      .U {
        background-color: black;
        border-color: white;
        padding-left: 130px;
        padding-right: 125px;
      }

      .button {
        background-color: black;
        border-color: white;
        padding: 100px;
      }


    </style>


  </head>
  <body>
    <h3>
      AUGUST 13th, 2009
    </h3>

    <p>
      August 13th, the day I was born! I came out looking like a thin stick, but I was really HEAVY (I weighed around 2.1 Kilograms!). 
      <br>
      I was a premature baby, so the doctors put me in an incubator for 3 days!.
      After those 3 days I was out of the incubator and ready to get CHUBBY!
      <br>
      but I wasn't still out of the hospital yet, i had to be put in an observation room with my mum.
      <br>
    </p>

    <img src="Arjun.jpg" width="250px">
    <br>
    <button class="A">
      Me as a Baby
    </button>

    <hr>

    <h3>
      JANUARY 18th, 2010
    </h3>

    <p>
       On this day, I had my Annaprasana (SOLID FOOD DAY)
    </p>

    <img src="BABY Arjun.JPG" width="400px">
    <br>
    <button class="R">
      Me with my Dad
    </button>
    <hr>

    <h3>
      JUNE 29th, 2010
    </h3>

    <p>
      On this day, all babies go BALD!, YAAAAAAAY!(MUNDAN CEREMONY)
    </p>

    <img src="BALD ARJUN.jpg" width="500px">&emsp;
    <img src="BALD BABY.jpg" width="300px">
    <br>
    <button class="J">
      Getting my head shaved
    </button>
    <hr>

    <h3>
      AUGUST 13th, 2010
    </h3>

    <p>
      My first birthday!
    </p>

    <img src="First Birthday.jpg" width="485px">
    <br>
    <button class="J">
      Me at my first birthday
    </button>
    <hr>

    <h3>
      APRIL 29th-MAY 1st, 2012
    </h3>

    <p>
      My aksharabhyasam in shingeri with my parents, This is where I learnt how to write letter
    </p>

    <img src="th.jpg" width="485px">
    <br>
    <button class="U">
      This is how aksharabhyasam looks like
    </button>
    <hr>

    <h3>
      JUNE 6th, 2012
    </h3>

    <p>
      First day of Nursery!!
    </p>

    <img src="Nursery.jpg" width="485px">
    <br>
    <button class="U">
      The School that i went to
    </button>
    <hr>

    <h3>
      APRIL 5th, 2015
    </h3>

    <p>
      My dad went to the U.S.A. for a better job!
    </p>

    <button class="button">
      NO IMAGE!, SOOOOOOORRRRRRYYYYYYYY
    </button>
    <hr>

    <h3>
      
    </h3>









    <p>

    </p>




  </body>
</html>
